<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/icon1" />

    <TextView
        android:layout_weight="0.05"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:paddingStart="20dp"
        android:paddingHorizontal="20dp"
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/btndelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/delete" />

</LinearLayout>